%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Helmet
    m_Hash: 1023863696
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Orange
      m_Hash: 443135054
      m_Sprite: {fileID: -1061861733, guid: f5f60c2849572fc42afe65184524a59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1061861733, guid: f5f60c2849572fc42afe65184524a59d, type: 3}
    - m_Name: Purple
      m_Hash: 757692368
      m_Sprite: {fileID: 1844701752, guid: f5f60c2849572fc42afe65184524a59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1844701752, guid: f5f60c2849572fc42afe65184524a59d, type: 3}
    - m_Name: Pink
      m_Hash: 206692072
      m_Sprite: {fileID: 407975454, guid: f5f60c2849572fc42afe65184524a59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 407975454, guid: f5f60c2849572fc42afe65184524a59d, type: 3}
    - m_Name: Blue
      m_Hash: 1040475530
      m_Sprite: {fileID: 1351139985, guid: f5f60c2849572fc42afe65184524a59d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1351139985, guid: f5f60c2849572fc42afe65184524a59d, type: 3}
    - m_Name: Empty
      m_Hash: 688263872
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Jetpack
    m_Hash: 535211152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Basic
      m_Hash: 297294423
      m_Sprite: {fileID: 21300000, guid: 5c7abc8edbd32374bb3671a1f3777618, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c7abc8edbd32374bb3671a1f3777618, type: 3}
    - m_Name: Improved
      m_Hash: 281894128
      m_Sprite: {fileID: 21300000, guid: 6b48862b63dc09a44b4f989eeb855e03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b48862b63dc09a44b4f989eeb855e03, type: 3}
    - m_Name: Empty
      m_Hash: 688263872
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638846166988408664
  m_Version: 1
